# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QM_Algorithm_Implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QM_Algorithm_Implementation


#############################################
# Order-only phony target for QM_Algorithm_Implementation

build cmake_object_order_depends_target_QM_Algorithm_Implementation: phony || .

build CMakeFiles/QM_Algorithm_Implementation.dir/src/main.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/src/main.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\src

build CMakeFiles/QM_Algorithm_Implementation.dir/src/expression.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/src/expression.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\src\expression.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\src

build CMakeFiles/QM_Algorithm_Implementation.dir/src/file-parser.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/src/file-parser.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\src\file-parser.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\src

build CMakeFiles/QM_Algorithm_Implementation.dir/src/implicant.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/src/implicant.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\src\implicant.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\src

build CMakeFiles/QM_Algorithm_Implementation.dir/src/qm-minimizer.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/src/qm-minimizer.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\src\qm-minimizer.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\src

build CMakeFiles/QM_Algorithm_Implementation.dir/src/verilog-generator.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/src/verilog-generator.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\src\verilog-generator.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\src

build CMakeFiles/QM_Algorithm_Implementation.dir/src/quine-mccluskey-driver.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/src/quine-mccluskey-driver.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\src\quine-mccluskey-driver.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\src

build CMakeFiles/QM_Algorithm_Implementation.dir/utils/verilog_utils.cpp.obj: CXX_COMPILER__QM_Algorithm_Implementation_unscanned_Debug D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/utils/verilog_utils.cpp || cmake_object_order_depends_target_QM_Algorithm_Implementation
  DEP_FILE = CMakeFiles\QM_Algorithm_Implementation.dir\utils\verilog_utils.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/include" -I"D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/utils"
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\QM_Algorithm_Implementation.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target QM_Algorithm_Implementation


#############################################
# Link the executable D:\AUC\Semester Four\Digital Design I\QM-Algorithm-Implementation\build\QM_Algorithm_Implementation.exe

build D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/build/QM_Algorithm_Implementation.exe: CXX_EXECUTABLE_LINKER__QM_Algorithm_Implementation_Debug CMakeFiles/QM_Algorithm_Implementation.dir/src/main.cpp.obj CMakeFiles/QM_Algorithm_Implementation.dir/src/expression.cpp.obj CMakeFiles/QM_Algorithm_Implementation.dir/src/file-parser.cpp.obj CMakeFiles/QM_Algorithm_Implementation.dir/src/implicant.cpp.obj CMakeFiles/QM_Algorithm_Implementation.dir/src/qm-minimizer.cpp.obj CMakeFiles/QM_Algorithm_Implementation.dir/src/verilog-generator.cpp.obj CMakeFiles/QM_Algorithm_Implementation.dir/src/quine-mccluskey-driver.cpp.obj CMakeFiles/QM_Algorithm_Implementation.dir/utils/verilog_utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QM_Algorithm_Implementation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\AUC\Semester Four\Digital Design I\QM-Algorithm-Implementation\build\QM_Algorithm_Implementation.exe"
  TARGET_IMPLIB = libQM_Algorithm_Implementation.dll.a
  TARGET_PDB = QM_Algorithm_Implementation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\AUC\Semester Four\Digital Design I\QM-Algorithm-Implementation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\AUC\Semester Four\Digital Design I\QM-Algorithm-Implementation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\AUC\Semester Four\Digital Design I\QM-Algorithm-Implementation" -B"D:\AUC\Semester Four\Digital Design I\QM-Algorithm-Implementation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QM_Algorithm_Implementation: phony D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/build/QM_Algorithm_Implementation.exe

build QM_Algorithm_Implementation.exe: phony D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/build/QM_Algorithm_Implementation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AUC/Semester Four/Digital Design I/QM-Algorithm-Implementation/cmake-build-debug

build all: phony D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/build/QM_Algorithm_Implementation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/AUC/Semester$ Four/Digital$ Design$ I/QM-Algorithm-Implementation/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
